# MONGO_URI=mongodb://127.0.0.1:27017/expenseTracker
MONGO_URI=mongodb+srv://maharshi1122:Maha%407114@cluster0.b2drgkg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=expenseTracker
PORT=8000